# XML-and-POJO-transformation

Taskk1/Taskk1/: pom.xml  received_studentas.xml
Taskk1/Taskk1/src/main/java/com/example/: EchoClient.java  EchoServer.java
Taskk1/Taskk1/src/main/java/lt/viko/eif/g/siaudvytyte/: Main.java
Taskk1/Taskk1/src/main/java/modal/: Student.java  Subject.java
Taskk1/Taskk1/src/main/java/util/: JAXBTransformer.java  TransformReceivedToPOJO.java  TransformToPOJO.java  TransformToXML.java  XMLValidator.java
Taskk1/Taskk1/src/main/resources/: student.xsd
